D:\rpm\lab_9\lab_9\bin\Debug\net8.0-windows\lab_9.exe
D:\rpm\lab_9\lab_9\bin\Debug\net8.0-windows\lab_9.deps.json
D:\rpm\lab_9\lab_9\bin\Debug\net8.0-windows\lab_9.runtimeconfig.json
D:\rpm\lab_9\lab_9\bin\Debug\net8.0-windows\lab_9.dll
D:\rpm\lab_9\lab_9\bin\Debug\net8.0-windows\lab_9.pdb
D:\rpm\lab_9\lab_9\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\rpm\lab_9\lab_9\obj\Debug\net8.0-windows\App.g.cs
D:\rpm\lab_9\lab_9\obj\Debug\net8.0-windows\lab_9_MarkupCompile.cache
D:\rpm\lab_9\lab_9\obj\Debug\net8.0-windows\lab_9_MarkupCompile.lref
D:\rpm\lab_9\lab_9\obj\Debug\net8.0-windows\MainWindow.baml
D:\rpm\lab_9\lab_9\obj\Debug\net8.0-windows\lab_9.g.resources
D:\rpm\lab_9\lab_9\obj\Debug\net8.0-windows\lab_9.GeneratedMSBuildEditorConfig.editorconfig
D:\rpm\lab_9\lab_9\obj\Debug\net8.0-windows\lab_9.AssemblyInfoInputs.cache
D:\rpm\lab_9\lab_9\obj\Debug\net8.0-windows\lab_9.AssemblyInfo.cs
D:\rpm\lab_9\lab_9\obj\Debug\net8.0-windows\lab_9.csproj.CoreCompileInputs.cache
D:\rpm\lab_9\lab_9\obj\Debug\net8.0-windows\lab_9.dll
D:\rpm\lab_9\lab_9\obj\Debug\net8.0-windows\refint\lab_9.dll
D:\rpm\lab_9\lab_9\obj\Debug\net8.0-windows\lab_9.pdb
D:\rpm\lab_9\lab_9\obj\Debug\net8.0-windows\lab_9.genruntimeconfig.cache
D:\rpm\lab_9\lab_9\obj\Debug\net8.0-windows\ref\lab_9.dll
D:\rpm\lab_10\lab_9\obj\Debug\net8.0-windows\lab_9.csproj.AssemblyReference.cache
D:\rpm\lab_10\lab_9\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\rpm\lab_10\lab_9\obj\Debug\net8.0-windows\App.g.cs
D:\rpm\lab_10\lab_9\obj\Debug\net8.0-windows\lab_9_MarkupCompile.cache
D:\rpm\lab_10\lab_9\obj\Debug\net8.0-windows\lab_9_MarkupCompile.lref
D:\rpm\lab_10\lab_9\obj\Debug\net8.0-windows\lab_9.dll
D:\rpm\lab_10\lab_9\obj\Debug\net8.0-windows\refint\lab_9.dll
D:\rpm\lab_10\lab_9\obj\Debug\net8.0-windows\lab_9.pdb
D:\rpm\lab_10\lab_9\bin\Debug\net8.0-windows\lab_9.exe
D:\rpm\lab_10\lab_9\bin\Debug\net8.0-windows\lab_9.deps.json
D:\rpm\lab_10\lab_9\bin\Debug\net8.0-windows\lab_9.runtimeconfig.json
D:\rpm\lab_10\lab_9\bin\Debug\net8.0-windows\lab_9.dll
D:\rpm\lab_10\lab_9\bin\Debug\net8.0-windows\lab_9.pdb
D:\rpm\lab_10\lab_9\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\rpm\lab_10\lab_9\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\rpm\lab_10\lab_9\obj\Debug\net8.0-windows\MainWindow.baml
D:\rpm\lab_10\lab_9\obj\Debug\net8.0-windows\lab_9.g.resources
D:\rpm\lab_10\lab_9\obj\Debug\net8.0-windows\lab_9.GeneratedMSBuildEditorConfig.editorconfig
D:\rpm\lab_10\lab_9\obj\Debug\net8.0-windows\lab_9.AssemblyInfoInputs.cache
D:\rpm\lab_10\lab_9\obj\Debug\net8.0-windows\lab_9.AssemblyInfo.cs
D:\rpm\lab_10\lab_9\obj\Debug\net8.0-windows\lab_9.csproj.CoreCompileInputs.cache
D:\rpm\lab_10\lab_9\obj\Debug\net8.0-windows\lab_9.csproj.Up2Date
D:\rpm\lab_10\lab_9\obj\Debug\net8.0-windows\lab_9.genruntimeconfig.cache
D:\rpm\lab_10\lab_9\obj\Debug\net8.0-windows\ref\lab_9.dll
