D:\rpm\lab_6_rpm\lab_6_rpm\bin\Debug\net8.0\lab_6_rpm.exe
D:\rpm\lab_6_rpm\lab_6_rpm\bin\Debug\net8.0\lab_6_rpm.deps.json
D:\rpm\lab_6_rpm\lab_6_rpm\bin\Debug\net8.0\lab_6_rpm.runtimeconfig.json
D:\rpm\lab_6_rpm\lab_6_rpm\bin\Debug\net8.0\lab_6_rpm.dll
D:\rpm\lab_6_rpm\lab_6_rpm\bin\Debug\net8.0\lab_6_rpm.pdb
D:\rpm\lab_6_rpm\lab_6_rpm\obj\Debug\net8.0\lab_6_rpm.GeneratedMSBuildEditorConfig.editorconfig
D:\rpm\lab_6_rpm\lab_6_rpm\obj\Debug\net8.0\lab_6_rpm.AssemblyInfoInputs.cache
D:\rpm\lab_6_rpm\lab_6_rpm\obj\Debug\net8.0\lab_6_rpm.AssemblyInfo.cs
D:\rpm\lab_6_rpm\lab_6_rpm\obj\Debug\net8.0\lab_6_rpm.csproj.CoreCompileInputs.cache
D:\rpm\lab_6_rpm\lab_6_rpm\obj\Debug\net8.0\lab_6_rpm.dll
D:\rpm\lab_6_rpm\lab_6_rpm\obj\Debug\net8.0\refint\lab_6_rpm.dll
D:\rpm\lab_6_rpm\lab_6_rpm\obj\Debug\net8.0\lab_6_rpm.pdb
D:\rpm\lab_6_rpm\lab_6_rpm\obj\Debug\net8.0\lab_6_rpm.genruntimeconfig.cache
D:\rpm\lab_6_rpm\lab_6_rpm\obj\Debug\net8.0\ref\lab_6_rpm.dll
